CC = gcc
AR = ar

CFLAGS = -shared -fPIC -L/usr/lib/ -L/usr/lib/arm-linux-gnueabihf/ -lusb-1.0 -I/usr/include/libusb-1.0/
OBJECTS = PoKeysLibCore.o PoKeysLibPoNET.o PoKeysLibI2C.o PoKeysLibEncoders.o PoKeysLibPulseEngine.o PoKeysLibMatrixLED.o PoKeysLibMatrixKB.o PoKeysLibLCD.o PoKeysLibIO.o PoKeysLibDeviceData.o PoKeysLibCoreSockets.o hid-libusb.o

install: all
	cp libPoKeys.so /usr/lib
	cp PoKeysLib.h /usr/include

all: libPoKeys.so

static: libPoKeys.a

libPoKeys.a: $(OBJECTS)
	$(AR) rcs libPoKeys.a $(OBJECTS)

libPoKeys.so: $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o libPoKeys.so 
	
PoKeysLibCore.o: PoKeysLibCore.c
	$(CC) $(CFLAGS) -c PoKeysLibCore.c
	
PoKeysLibI2C.o: PoKeysLibI2C.c
	$(CC) $(CFLAGS) -c PoKeysLibI2C.c

PoKeysLibEncoders.o: PoKeysLibEncoders.c
	$(CC) $(CFLAGS) -c PoKeysLibEncoders.c
	
PoKeysLibPulseEngine.o: PoKeysLibPulseEngine.c
	$(CC) $(CFLAGS) -c PoKeysLibPulseEngine.c
	
PoKeysLibMatrixLED.o: PoKeysLibMatrixLED.c
	$(CC) $(CFLAGS) -c PoKeysLibMatrixLED.c
	
PoKeysLibMatrixKB.o: PoKeysLibMatrixKB.c
	$(CC) $(CFLAGS) -c PoKeysLibMatrixKB.c
	
PoKeysLibLCD.o: PoKeysLibLCD.c
	$(CC) $(CFLAGS) -c PoKeysLibLCD.c
	
PoKeysLibIO.o: PoKeysLibIO.c
	$(CC) $(CFLAGS) -c PoKeysLibIO.c
	
PoKeysLibDeviceData.o: PoKeysLibDeviceData.c
	$(CC) $(CFLAGS) -c PoKeysLibDeviceData.c
	
PoKeysLibCoreSockets.o: PoKeysLibCoreSockets.c
	$(CC) $(CFLAGS) -c PoKeysLibCoreSockets.c
	
PoKeysLibPoNET.o: PoKeysLibPoNET.c
	$(CC) $(CFLAGS) -c PoKeysLibPoNET.c
	
hid-libusb.o: hid-libusb.c
	$(CC) $(CFLAGS) -c hid-libusb.c
	
clean:
	rm *.a
	rm *.o
	rm *.so
