
configuration = 
(
  {
    serialNumber = "25423",
    name = "Hydrualics",
    pins = (
      # pin     - integer - any valid IO pin (1-55)
      # name    - string  - name of the pin
      # type    - string  - DIGITAL_INPUT, DIGITAL_OUTPUT
      # default - integer - value on start
      {
        pin = 3,
        name = "I_OH_SPEED_TRIM",
        type = "DIGITAL_OUTPUT"
      }

    ),
    pwm = (
      {
        channel = 5,      
        name = "Test PWM",
        dutyCycle = 2    # denominator

      }
    )
  },
  {
    serialNumber = "123456",
    name = "Elec",
      pins = (
      {
        pin = 1,
        name= "pot 1",
        type = "ANALOG_INPUT"
      },
      {
        pin = 2,
        name = "bulb",
        type = "ANALOG_OUTPUT",
        default = 1
      }
    )
  }

)



