configuration = (
  {
    type="prepare3d",
    ipAddress= "192.168.2.2",
    # ipAddress= "127.0.0.1",
    port = 8091,
    transforms = {
      S_OH_STANDBY_POWER =  { On = "Auto", Off = "Bat" },
      S_OH_FUEL_PUMP_LA = { On = "On", Off = "Off" },
      S_OH_FUEL_PUMP_LF = { On = "On", Off = "Off" },
      S_OH_FUEL_PUMP_RA = { On = "On", Off = "Off" },
      S_OH_FUEL_PUMP_RF = { On = "On", Off = "Off" },
      S_OH_FUEL_PUMP_CL = { On = "On", Off = "Off" },
      S_OH_FUEL_PUMP_CR = { On = "On", Off = "Off" },
      
    }
  }
)

